    VITE_FIREBASE_APIKEY: "AIzaSyDGbtGy2YqHgWjxlmgp95ASIgDeTXxqS3w",
    VITE_FIREBASE_AUTH_DOMAIN: "super-numbers-generator.firebaseapp.com",
    VITE_FIREBASE_PROJECT_ID: "super-numbers-generator",
    VITE_FIREBASE_STORAGE_BUCKET: "super-numbers-generator.appspot.com",
    VITE_FIREBASE_MESSAGING_SENDER_ID: "338180106343",
    VITE_FIREBASE_APP_ID: "1:338180106343:web:5c409fdc43a82731190cc2"